default_charset = UTF-8
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
date.timezone = Asia/Tokyo
expose_php = Off
error_log = /var/log/php_error.log
error_reporting = E_ALL
display_errors = On
display_startup_errors = On